{% extends "layout.html" %}

{% block content %}

  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
 


        <br><h1>Datapoem</h1> </center>
        <div class="w3-row-padding w3-center w3-margin-top">
    {% for i in range(0,len) %}
        <div class="w3-quarter">
          <div class="w3-card-4 w3-container" style="padding:20 20 20 20;" >
              <br>
          <p>{{name[i]}}</p>
          <p><b>RS.{{price[i]}}</b>
              <p style="text-align:justify"><b> description: </b>{{des[i]}}</p>
              <p>DOM:{{dom[i]}}</p>
              <p>stock: {{stock[i]}}</p>
              <br><br>
              <form method="POST" action="/buy">
              <input type="text" value={{name[i]}} name="name" hidden>
                  <input type="text" value={{price[i]}} name="price" hidden>
                  <input type="submit" class="w3-button w3-green" value="Buy">
                  </form>
  </div>
        </div>
    {% endfor %}

    {% endblock %}